.gray-back { background-color:#ebebeb;  padding:20px 20px; font-family:poppins;  }
.inside-header {
    background-color: #00aeef;
    margin-bottom: 30px;
    border-radius: 50px;
	padding:20px 30px; 
}
.inside-header  ul { margin-bottom:0px; padding-left:0px; display:flex; }
.inside-header ul li { list-style:none; margin-right:20px; }
.btn.blue-btn {  background-color: #024270; }
.logout { text-align: right;}
.logout .btn-logout { border: 0px; background-color: transparent; color: #fff;font-weight: 600; padding-top: 6px;}
.right-action ul {justify-content: flex-end; align-items: baseline;}
.right-action .input-search_keyword {border: 1px solid #fff;padding: 3px 5px;}

.errorMsg.text-danger {color: #fff !important;}
.invitation-wrap  {
    margin-bottom: 43px;
    padding:0px 30px;
  }
  .invitation-wrap .row.login-wrap { 
  max-width: 400px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
    margin: 0 auto;
  padding:50px 30px; 
  border:1px solid #ffc555; 
  }
  .invitation-wrap h4 { color:#0a3d64; text-align:center; font-size:24px; font-weight:400; margin-bottom:30px; font-family:poppins; }
  .invitation-wrap .form-control {
    border: 0px;
    background-color: #f6f6f6;
    border-radius: 0px;
    margin-bottom: 15px;
  }
  .invitation-wrap .btn { background-color:#2c3c7a; border-radius:0px; width:100%; text-align:center; color:#fff; font-family:poppins; font-size:14px; margin-top:20px; }
  .invitation-wrap input::placeholder { font-size:12px; color:#c4c4c4;     font-family: poppins; }
  
  .modal-header{ border-bottom:0px !important;}
  .modal-content {
    max-width: 400px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
    margin: 0 auto;
    padding:0px;
    border: 1px solid #ffc555;
    border-radius: 0px;
  }
