.table-responsive>.table-bordered {
    border: 0;
    margin-top: 20px;
}
.fillter-wrap ul {
    display: flex;
    align-items: end;
    padding-left: 0px;
    width: 100%;
    justify-content: end;
}
.fillter-wrap ul li:first-child {
    padding-right: 10px;
}

.fillter-wrap ul li {
    list-style: none;
}
.search_accordion .accordion-button{
    background-color: transparent !important;
}
.search_accordion_item{
    border: none !important;
}
.fillter-wrap select {
    font-size: 12px;
    color: #828282;
    min-height: 40px;
}
.fillter-wrap input {
    font-size: 12px;
    color: #828282;
    min-height: 40px;
}
.search_accordion .accordion-button::after{
    display: none;
}
.search_accordion .accordion-button{
    justify-content: flex-end;
}
.fillter-wrap .filter-wrap{
    text-align: left;
}
.noRecords{
    text-align: center;
    font-size: 13px;
}
.event_modal{display: flex;}
label.event_label {
    max-width: 125px;
    width: 100%;
}
.eventForm_model .modal-content {
    max-width: 550px !important;
}
.main-filter-show.exhibitor-filter-show { align-items: baseline !important;}
.filter-wrap ul li { padding-right: 10px !important; }
.filter-wrap ul li:last-child {
    padding-right: 0px !important;
}
.add-buttons ul li { list-style:none !important; margin-right:5px !important; }
.add-buttons ul { padding-left:0px !important;  }
.add-buttons ul { display:flex !important; flex-wrap:wrap !important;   }
.delete-btn { background-color:#007bff !important; border-color:#007bff !important; }
.delete-btn:hover {  border-color:#007bff !important; color:#007bff !important; }
.exhibitor-filter-show .btn { font-size:12px !important; }
.exhibitor-filter-show .Search-btn {
    width: auto !important;
} 
.exhibitor-filter {
    display: flex;
    justify-content: flex-end;
	    align-items: center;
}
.dashboard-table-format .card-body { padding:0px; }
.exhibitor-filter .filter-show { margin-right:10px; }