.Sign-up-wrap  {
    margin-top: 100px;
  
  }
  .Sign-up-wrap .row.login-wrap { 
  max-width: 400px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
    margin: 0 auto;
  padding:50px 30px; 
  border:1px solid #ffc555; 
  }
  .Sign-up-wrap h4 { color:#0a3d64; text-align:center; font-size:24px; font-weight:400; margin-bottom:30px; font-family:poppins; }
  .Sign-up-wrap .form-control {
    border: 0px;
    background-color: #f6f6f6;
    border-radius: 0px;
    margin-bottom: 15px;
  }
  .Sign-up-wrap .btn { background-color:#2c3c7a; border-radius:0px; width:100%; text-align:center; color:#fff; font-family:poppins; font-size:14px; margin-top:20px; }
  .Sign-up-wrap input::placeholder { font-size:12px; color:#c4c4c4;     font-family: poppins; }
  .admin-header {
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
	margin-bottom:50px; 
}
.admin-header ul {
    margin-bottom: 0px;
    padding-left: 0px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-top: 12px;
}
.admin-header ul li { list-style:none;  }
.admin-header ul li select { border:0px; font-size:14px;  }
.inside-header {
    background-color: #00aeef;
    margin-bottom: 30px;
    border-radius: 50px;
	padding:20px 30px; 
}
.inside-header  ul { margin-bottom:0px; padding-left:0px; display:flex; }
.inside-header ul li { list-style:none; margin-right:20px; }
.btn.blue-btn {  background-color: #024270; }
.show-number { text-align:right; }
.powered-wrap { text-align:right; }
.modal-header{ border-bottom:0px !important;}