.table-responsive>.table-bordered {
    border: 0;
    margin-top: 20px;
}
.fillter-wrap ul {
    display: flex;
    align-items: end;
    padding-left: 0px;
    width: 100%;
    justify-content: end;
}
.fillter-wrap ul li:first-child {
    padding-right: 10px;
}

.fillter-wrap ul li {
    list-style: none;
}
.search_accordion .accordion-button{
    background-color: transparent !important;
}
.search_accordion_item{
    border: none !important;
}
.fillter-wrap select {
    font-size: 12px;
    color: #828282;
    min-height: 40px;
}
.fillter-wrap input {
    font-size: 12px;
    color: #828282;
    min-height: 40px;
}
.search_accordion .accordion-button::after{
    display: none;
}
.search_accordion .accordion-button{
    justify-content: flex-end;
}
.fillter-wrap .filter-wrap{
    text-align: left;
}
.noRecords{
    text-align: center;
    font-size: 13px;
}
.event_modal{display: flex;}
label.event_label {
    max-width: 125px;
    width: 100%;
}
.eventForm_model .modal-content {
    max-width: 550px !important;
}